<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="icon" href="../favicon.png" type="image/x-icon"> 
    <title>Scriptum - About Us</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><i class="fas fa-feather-alt"></i><a href="../index.html">Scriptum</a></div>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="./services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="#about-us"><span class="icon"><i class="fas fa-user"></i></span> About Us</a></li>
                <li><a href="./contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about-us">
        <div class="about-content">
            <h2>About Us</h2>
            <h3>Your Trusted Partner in Academic Excellence</h3> <!-- Removed the FontAwesome icon -->
            <p>Welcome to Scriptum, your trusted partner in academic excellence. We are a team of dedicated professionals committed to helping students and researchers achieve their academic goals.</p>
            <p>Our mission is to provide high-quality services that empower individuals to produce well-researched and professionally presented work. Whether you need assistance with project works, dissertations, paraphrasing, or citations and references, we have the expertise to guide you every step of the way.</p>
            <p>At Scriptum, we value originality, accuracy, and confidentiality. Our experienced writers and editors work tirelessly to ensure your work is of the highest standard while maintaining the integrity of your ideas.</p>
        </div>
    </section>
    
    

    <footer>
        <p>&copy; 2023 Scriptum. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="../codes/script.js"></script>
</body>
</html>
